<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxing_custom="http://schemas.android.com/apk/res-auto">

    <example.zxing.qq.QQStyleBarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        zxing_custom:zxing_framing_rect_height="@dimen/scan_window_height"
        zxing_custom:zxing_framing_rect_layout_centerVertical="false"
        zxing_custom:zxing_framing_rect_layout_marginLeft="@dimen/scanner_window_marginleft"
        zxing_custom:zxing_framing_rect_layout_marginRight="@dimen/scanner_window_marginright"
        zxing_custom:zxing_framing_rect_marginTop="80dp"
        zxing_custom:zxing_framing_rect_width="250dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/scan_light_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scanner_window_marginleft"
            android:layout_marginRight="@dimen/scanner_window_marginleft"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/scan_light"></ImageView>
    </RelativeLayout>


    <example.zxing.qq.QQStyleViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/zxing_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/zxing_transparent"
        android:text="@string/zxing_msg_default_status"
        android:textColor="@color/zxing_status_text" />

</merge>
